# cicd_employees

./: .gitignore  Dockerfile.layered  build.gradle  docker-compose.yaml  pom.xml  settings.gradle  updates.logs
src/main/java/employees/controller/: EmployeesWebController.java
src/main/resources/: application.properties
src/main/resources/templates/: employees.html
tmp/application/BOOT-INF/: classpath.idx
